View/UserControls/PackagePattern.xaml

<UserControl x:Class="View.UserControls.PackagePattern"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:View.UserControls"
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d">

    <Grid>
        <ListView x:Name="listView" 
                  BorderBrush="{x:Null}" Background="{x:Null}"
                  Padding="-31,0,0,0">
            <ListView.Items>
                <UserControls:PackageFragment Width="{Binding ActualWidth, ElementName=listView, Mode=OneWay}"/>
                <UserControls:PackageFragment Width="{Binding ActualWidth, ElementName=listView, Mode=OneWay}"/>
                <UserControls:PackageFragment Width="{Binding ActualWidth, ElementName=listView, Mode=OneWay}"/>
                <UserControls:PackageFragment Width="{Binding ActualWidth, ElementName=listView, Mode=OneWay}"/>
                <UserControls:PackageFragment Width="{Binding ActualWidth, ElementName=listView, Mode=OneWay}"/>
                <UserControls:PackageFragment Width="{Binding ActualWidth, ElementName=listView, Mode=OneWay}"/>
                <UserControls:PackageFragment Width="{Binding ActualWidth, ElementName=listView, Mode=OneWay}"/>
                <UserControls:PackageFragment Width="{Binding ActualWidth, ElementName=listView, Mode=OneWay}"/>
            </ListView.Items>
        </ListView>
    </Grid>
</UserControl>