View/UserControls/PackagePatternControlPanel.xaml

<UserControl x:Class="View.UserControls.PackagePatternControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d"
             Padding="2,2,2,2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="0,0,0,6">
            <Image Source="/Images/add-24.png"/>
        </Button>
        <WrapPanel Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Right">
            <Button>
                <Image Source="/Images/save-24.png"/>
            </Button>
            <Button>
                <Image Source="/Images/opened-folder-24.png"/>
            </Button>
            <Button>
                <Image Source="/Images/trash-can-24.png"/>
            </Button>
        </WrapPanel>

        <TextBox Grid.Row="1" Grid.Column="0"
                 VerticalContentAlignment="Center">
            FF 00 12 18 8C
        </TextBox>
        <Button Grid.Row="1" Grid.Column="1" Width="auto"
                FontWeight="Bold" VerticalAlignment="Center">
            To HEX
        </Button>
    </Grid>
</UserControl>