View/UserControls/PackageFragment.xaml

<UserControl x:Class="View.UserControls.PackageFragment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:View.UserControls"
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   FontWeight="Bold" VerticalAlignment="Center"
                   Margin="0,0,8,0">
            1:
        </TextBlock>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MinWidth="128"/>
                <ColumnDefinition Width="*" MinWidth="128"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0,0,8,0">
                Choose data type:
            </TextBlock>
            <ComboBox Grid.Column="1" SelectedIndex="0"
                      VerticalContentAlignment="Center">
                <TextBlock>Int16 (2 byte)</TextBlock>
                <TextBlock>Int32 (4 byte)</TextBlock>
                <TextBlock>Int64 (8 byte)</TextBlock>
                <TextBlock>Float (4 byte)</TextBlock>
                <TextBlock>Double (8 byte)</TextBlock>
                <TextBlock>Boolean flags (1 byte)</TextBlock>
                <TextBlock>Text</TextBlock>
                <TextBlock>Custom HEX</TextBlock>
            </ComboBox>
            <CheckBox Grid.Column="2" Content="Little Endian"
                      VerticalAlignment="Center" Margin="8,0,0,0"/>
        </Grid>
        <Button Grid.Row="0" Grid.Column="2"
                VerticalAlignment="Center">
            <Image Source="/Images/up-24.png"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="2"
                VerticalAlignment="Center">
            <Image Source="/Images/down-24.png"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                VerticalAlignment="Center">
            <Image Source="/Images/clear-24.png"/>
        </Button>
        <UserControls:FragmentBase Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>